# desafioSpring

./: .gitignore  README.md
SocialMeli/: pom.xml
SocialMeli/src/main/java/com/integrador/SocialMeli/: SocialMeliApplication.java
SocialMeli/src/main/java/com/integrador/SocialMeli/config/: SwaggerConfig.java
SocialMeli/src/main/java/com/integrador/SocialMeli/controller/: SocialMeliController.java
SocialMeli/src/main/java/com/integrador/SocialMeli/dto/: BuyerDTO.java  BuyerWithFollowedDTO.java  Followers.java  PostByBuyerDTO.java  PostDTO.java  ProductDTO.java  SellerDTO.java  SellerWithFollowersDTO.java
SocialMeli/src/main/java/com/integrador/SocialMeli/model/: Buyer.java  Post.java  Seller.java
SocialMeli/src/main/java/com/integrador/SocialMeli/repositories/: BuyerRespoitory.java  IBuyerRespository.java  IPostRepository.java  ISellerRepository.java  PostRepository.java  SellerRepository.java
SocialMeli/src/main/java/com/integrador/SocialMeli/services/: BuyerService.java  IBuyerService.java  IPostService.java  ISellerService.java  PostService.java  SellerService.java
SocialMeli/src/main/resources/: buyers.json  sellers.json
SocialMeli/src/test/java/com/integrador/SocialMeli/: SocialMeliApplicationTests.java
social_meli/: pom.xml
social_meli/src/main/java/com/desafio/social_meli/: SocialMeliApplication.java
social_meli/src/main/java/com/desafio/social_meli/controller/: SocialMeliController.java
social_meli/src/main/java/com/desafio/social_meli/controller/advice/: ExceptionControllerAdvice.java
social_meli/src/main/java/com/desafio/social_meli/dtos/: BuyerDTO.java  SellerDTO.java  SellerWithFollowerCountDTO.java  SellerWithFollowersDTO.java
social_meli/src/main/java/com/desafio/social_meli/dtos/error/: ErrorDTO.java
social_meli/src/main/java/com/desafio/social_meli/exceptions/: UserNotFoundException.java
social_meli/src/main/java/com/desafio/social_meli/models/: Buyer.java  Post.java  Product.java  Seller.java
social_meli/src/main/java/com/desafio/social_meli/repositories/buyer/: BuyerRepository.java  IBuyerRepository.java
social_meli/src/main/java/com/desafio/social_meli/repositories/seller/: ISellerRepository.java  SellerRepository.java
social_meli/src/main/java/com/desafio/social_meli/services/: IBuyerService.java  ISellerService.java
social_meli/src/main/java/com/desafio/social_meli/services/imple/: BuyerServiceImple.java  SellerServiceImple.java
social_meli/src/main/java/com/desafio/social_meli/util/: NewInstance.java  Order.java
social_meli/src/test/java/com/desafio/social_meli/: SocialMeliApplicationTests.java
